buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

/*

 If you add your API Key to the manifest, uncomment the line below

  */

// apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.mycardboarddreams.jacobsladder"
        minSdkVersion 16
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -llog -landroid -lEGL -lGLESv1_CM"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    productFlavors {
        free {
            versionCode 41
            versionName "4.0.4"
            versionNameSuffix "-free"
        }
        deluxe {
            versionCode 16
            versionName "2.6"
            applicationIdSuffix ".deluxe"
            versionNameSuffix "-deluxe"
        }
    }
*/
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-analytics:10.0.1'
    implementation 'com.google.firebase:firebase-crash:10.0.1'

    androidTestImplementation 'org.assertj:assertj-core:2.5.0'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation project(':common')

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }

}


//apply plugin: 'com.google.gms.google-services'

/*
 If you add your Fabric/Crashlytics API Key to the manifest, uncomment the lines below
 */

//crashlytics {
//    enableNdk true
//    androidNdkOut 'build/intermediates/cmake/debug/obj'
//    androidNdkLibsOut 'build/intermediates/cmake/release/obj'
//}

/*

 Then run this >>  ./gradlew crashlyticsUploadSymbolsRelease to upload

 If you add flavors to your project, you need to run this instead:

    ./gradlew crashlyticsUploadSymbols<Flavor>Release

 Replace <Flavor> with your capitalized flavor name

*/

